server {
    listen 80;
    server_name jobappstracker.local _;

    # --------------------
    # Frontend (SPA)
    # --------------------
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Serve static files, fallback to index.html for React routing
        try_files $uri $uri/ /index.html;
    }

    # --------------------
    # Backend API
    # --------------------
    location /api/ {
        proxy_pass http://backend:8080/api/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarede-Proto $Scheme;
    }
}